# mavenreleaseplugin

./: pom.xml
src/main/java/org/apache/maven/plugins/release/: PerformReleaseMojo.java
src/main/java/org/apache/maven/shared/invoker/: DefaultInvoker.java
src/main/java/org/apache/maven/shared/release/: DefaultReleaseManager.java
src/main/java/org/apache/maven/shared/release/exec/: InvokerMavenExecutor.java
src/main/java/org/apache/maven/shared/release/phase/: AbstractRewritePomsPhase.java  AbstractRunGoalsPhase.java  RunPerformGoalsPhase.java  ScmTagPhase.java
